upstream sepsidae_site-backend{
    server 127.0.0.1:8000;
}

server {
	listen 80 9000;

	server_name sepsidae_site.mediapop.co;
	access_log /var/log/nginx/sepsidae_site.access.log;
	error_log /var/log/nginx/sepsidae_site.error.log;
	client_max_body_size 0;

	location / {
		include proxy_params;
		proxy_pass http://sepsidae_site-backend;
	}
	error_page 405 $uri;

	location /static/ {
		expires max;
		add_header Set-Cookie "";
		alias /home/deploy/sepsidae_site/src/sepsidae_site/assets/;
        access_log off;
	}
}